<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luka Cundric</title>
    <link rel="icon" type="image/x-icon" href="slike\favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1> UVOD 
    </h1>
        <p id="Prviods">Blizu mesta L., v vasi, kjer je bila nekdaj imenitna, daleč sloveča suknarija ali tovarna, kjer so žlahtno sukno tkali in ga daleč po svetu razprodajali, je pred nekaj leti živel dober, pošten pa tudi pobožen junak. Franc Svetin<sub>1</sub> mu je bilo ime. Starši so mu zgodaj pomrli, torej ni imel nikogar, da bi bil zanj skrbel. Lastnik suknarije ga je iz dobrote v šolo pošiljal, toliko da se je Svetin brati in pisati navadil; potem je v suknariji delal in se vseh suknarskih del naučil. Zraven navadnega suknarskega dela je moral Svetin tudi vrt obdelovati. Svetin je bil priden in <span style="color: red;">p</span><span style="color: rgb(255, 238, 0);">r</span><span style="color: rgb(0, 255, 13);">e</span><span style="color: rgb(0, 255, 191);">b</span><span style="color: rgb(0, 183, 255);">r</span><span style="color: rgb(153, 0, 255);">i</span><span style="color: rgb(255, 0, 212);">s</span><span style="color: rgb(228, 122, 171);">a</span><span style="color: rgb(255, 238, 0);">n</span><span style="color: red;">e</span> glave. Poleti je ves dan vrt obdeloval, ponoči pa v suknariji delal. </p>

        <p id="Drugiods">Pri vseh svojih delih Svetin nikoli ni molitve opustil, ampak pred vsakim delom in po vsakem delu je pokleknil in ponižno molil; zato mu je Bog tudi srečo dal. V malo letih je Svetin toliko prislužil in privaroval, da si je selišče kupil, hišo naredil in nekaj njiv prikupil. Gospodar suknarije ga je zato zelo cenil, pa mu nekega dne reče: "France, všeč mi je, da si tako priden; vidim, da si pomagaš. Najbolj všeč pa mi je, ko vidim, da nikoli s hudobnimi tovariši ne potegneš, se le svojega dela držiš, rad moliš in v cerkev hodiš; ako si pri volji, vzemi mojo kuharico Nežo za ženo, ki je tudi poštena in pobožna. Nima veliko denarjev, pa je pridna in jaz ji bom tudi nekaj dal in pomagal."</p>

    <pre>O bog zakaj si me zapustil.
    </pre>
    <a href="https://www.scng.si/" target="_self">Povezava na SCNG v istem zavihku</a>
    <br>
    <a href="https://www.scng.si/" target="_blank">Povezava na SCNG v novem zavihku</a>

</body>
</html>