<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIJAVNICA</title>
    <link rel="icon" type="image/x-icon" href="slike\favicon.ico">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
  <h1>Cenik izdelkov</h1>
  <p>Dobrodošli v naši trgovini! Spodaj si lahko ogledate cene in zalogo naših izdelkov.</p>
  <a href="https://www.mimovrste.com" target="_blank">Obišči spletno trgovino</a>

  <table>
    <caption>Cenik trgovine TehnoShop</caption>
    <thead>
      <tr>
        <th>Izdelek</th>
        <th>Opis</th>
        <th>Cena</th>
        <th>Zaloga</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Prenosni računalnik</td>
        <td>14" zaslon, 16GB RAM</td>
        <td class="drago">899 €</td>
        <td>Na zalogi</td>
      </tr>
      <tr>
        <td>Miška</td>
        <td>Gaming, RGB lučke</td>
        <td class="srednje">49 €</td>
        <td>Na zalogi</td>
      </tr>
      <tr>
        <td>Tipkovnica</td>
        <td>Mehanska, rdeča stikala</td>
        <td class="srednje">79 €</td>
        <td>Na zalogi</td>
      </tr>
      <tr>
        <td colspan="2">Popust za komplet (miška + tipkovnica)</td>
        <td>-10%</td>
        <td>—</td>
      </tr>
      <tr>
        <td>USB ključek</td>
        <td>64GB, hiter prenos</td>
        <td class="poceni">12 €</td>
        <td>Na zalogi</td>
      </tr>
    </tbody>
  </table>

</body>
</html>

