*{
  margin: 5px;
  padding: 5px;
}
body {
  font-family: Arial, sans-serif;
  margin: 30px;
  background-color: #f9f9f9;
}

h1 {
  color: #333;
}

a {
  display: inline-block;
  margin-bottom: 15px;
  text-decoration: none;
  color: white;
  background-color: #0074D9;
  padding: 5px 10px;
  border-radius: 4px;
}

a:hover {
  background-color: #005fa3;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

caption {
  caption-side: top;
  font-weight: bold;
  margin-bottom: 8px;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

thead {
  background-color: #e0e0e0;
}

tbody tr:hover {
  background-color: #f2f2f2;
}

/* Barve cen */
.drago {
  color: red;
}

.srednje {
  color: orange;
}

.poceni {
  color: green;
}
