<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trakovi</title>
    <link rel="icon" type="image/x-icon" href="slike\favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
   <div class="smeh">😀 Smeh nas povezuje!</div>
  <div class="poletje">🌞 Poletje je tu!</div>
  <div class="ljubezen">❤️ Ljubezen premaga vse!</div>
</body>
</html>

