*{
  margin: 0px;
  padding: 0px;
}
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  flex-direction: column;
}

div {
  width: 60%;
  padding: 20px;
  margin: 15px 0;
  color: white;
  font-size: 24px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.smeh {
  background-color: #f44336; 
}

.poletje {
  background-color: #ffeb3b; 
  color: #333; 
}

.ljubezen {
  background-color: #4caf50; 
}

div:hover {
  background-color: #eeeeee;
  transform: translateY(-5px); 
}



