<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIJAVNICA</title>
    <link rel="icon" type="image/x-icon" href="slike\favicon.ico">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <h1>Prijavnica za udeležbo na konferenci</h1>
      <table id="Tabela">
        <tr>
            <td class="barve" colspan="2"><h2>Podatki o udeležencu</h2></td>
        </tr>
        <tr>
            <td>Ime*:</td>
            <td><input type="text" placeholder="Vnesite podatek tukaj"><br></td>
        </tr>
        <tr>
            <td>Priimek*:</td>
            <td><input type="text" placeholder="Vnesite podatek tukaj"><br></td>
        </tr>
        <tr>
            <td>Spol*:</td>
            <td> 
            <input type="radio" name="fav" value="MOŠKI">
            <label for="MOŠKI">MOŠKI</label>
            <input type="radio" name="fav" value="ŽENSKI">
            <label for="ŽENSKI">ŽENSKI</label>
            </td>
        </tr>
        <tr>
            <td>Naslov*:</td>
            <td>Kraj, Ulica: <input type="text" placeholder="Vnesite podatek tukaj"><br>
                Hišna številka: <input type="text" placeholder="Vnesite podatek tukaj"><br>
                Pošta: <input type="text" placeholder="Vnesite podatek tukaj"><br> 
            </td>
        </tr>
        <tr>
            <td>Država*:</td>
            <td><select id="drzave" name="drzave">
                    <option value="Izberi">Izberi</option>
                    <option value="SLOVENIJA">SLOVENIJA</option>
                    <option value="NEMČIJA">NEMČIJA</option>
                    <option value="AVSTRIJA">AVSTRIJA</option>
                    <option value="ZDA">ZDA</option>
                    <option value="ANGLIJA">ANGLIJA</option>
                    <option value="HRVAŠKA">HRVAŠKA</option>
                    <option value="ŠVICA">ŠVICA</option>
                </select><br></td>
        </tr>
        <tr>
            <td>Telefonska stevilka*:</td>
            <td> 
            <input class="telefon" placeholder="Npr. 031.456.767" type="tel" maxlength="9"  title="Vnesite natančno 9 številk" required>
            </td>
        </tr>
        <tr>
            <td>E-mail naslov*:</td>
            <td>
            <input type="text" placeholder="Npr. janez.novak12">@<input type="text" placeholder="Npr. gmail.com"><br>
            </td>
        </tr>
        <tr>
            <td class="barve" colspan="2"><h2>Drugo</h2></td>
        </tr>
        <tr>
            <td>Stopnja uspešno zaključene izobrazbe:</td>
            <td><input type="text" placeholder="Vnesite podatek tukaj"><br></td>
        </tr>
        <tr>
            <td>Predvajanja, ki se jih nameravam udeležiti na konferenci:</td>
            <td><input type="checkbox" id="konferenci" name="placilo" value="Ali so IPV6 tuneli varnostna grožnja?">
                <label for="konferenci">Ali so IPV6 tuneli varnostna grožnja?</label><br>
                <input type="checkbox" id="konferenci" name="placilo" value="USD">
                <label for="konferenci">Infromacijska varnost, standardi in usklajenost</label><br>
                <input type="checkbox" id="konferenci" name="placilo" value="GBP">
                <label for="konferenci">DNS hacking, Google hacking in še kak hacking</label><br>
                <input type="checkbox" id="konferenci" name="placilo" value="CHF">
                <label for="konferenci">Elektronski nadzor nad delom zaposlenih</label><br>
                <input type="checkbox" id="konferenci" name="placilo" value="HRK">
                <label for="konferenci">Posegi v komunikaciijsko zasebnost po noveli ZKP-J</label><br></td>
        </tr>
        <tr>
            <td>V kolikor imate kakšno opombo jo vpišite sem:</td>
            <td> <textarea name="OPIS:"></textarea><br></td>
        </tr>
        <tr>
            <td class="barve" colspan="2">Vpišite vaše geslo: <input type="password" placeholder="Vnesite geslo tukaj"> in <form action="" method="get"><input type="submit" value="ODDAJTE PRIJAVNICO"></form></td>
        </tr>
    </table>


</body>
</html>

