*{
  margin: 0px;
  padding: 5px;
}
body{
  background-color: rgb(27, 181, 192);
}
table{
    border: 5px solid black;
    width: 950px;
    height: 350px;
    margin: auto;
    background-color: silver;
}
td{
    border: 1px solid black;
    text-align: center;
    width: 50%;
 
}
th{
  border: 1px solid black;
    text-align: center; 
    background-color: rgb(235, 228, 130);
}
h1{
    text-align: center
}
.telefon{
  width: auto;
}
.barve{
  background-color: white;
}