<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URNIK 3.RA</title>
    <link rel="icon" type="image/x-icon" href="slike\favicon.ico">
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <h1>URNIK ERŠ NG:</h1>
    <h2>Razred: 3.Ra</h2>

  <table>

    <tr>
        <th>URA:</th>
        <th>PON</th>
        <th>TOR</th>
        <th>SRE</th>
        <th>ČET</th>
        <th>PET</th>

    </tr>
  <tr>
    <th>1. Ura</th>
    <td class="normalpouk">OPR</td>
    <td class="normalpouk">SAP</td>
    <td class="praksa">UPOp</td>
    <td class="normalpouk">SAP</td>
    <td class="praksa">RPSp</td>
  </tr>
    <tr>
    <th>2. Ura</th>
    <td class="normalpouk">UPO</td>
    <td class="normalpouk">RPS</td>
    <td class="praksa">UPOp</td>
    <td class="normalpouk">MAT</td>
    <td class="praksa">OPRp</td>
  </tr>
    <tr>
    <th>3. Ura</th>
    <td class="normalpouk">ŠVZ</td>
    <td class="normalpouk">SLO</td>
    <td class="normalpouk">OPR</td>
    <td class="normalpouk">ŠVZ</td>
    <td class="praksa">OPRp</td>
  </tr>
    <tr>
   <th>4. Ura</th>
    <td class="normalpouk">MAT</td>
    <td class="normalpouk">MAT</td>
    <td class="normalpouk">ANG</td>
    <td class="normalpouk">SLO</td>
    <td class="normalpouk">UPO</td>
  </tr>
    <tr>
    <th>5. Ura</th>
    <td class="malica"></td>
    <td class="malica"></td>
    <td class="malica"></td>
    <td class="malica"></td>
    <td class="malica"></td>
  </tr>
    <tr>
    <th>6. Ura</th>
    <td class="normalpouk">SLO</td>
    <td class="praksa">SAPp</td>
    <td class="normalpouk">FIZ</td>
    <td class="normalpouk">ANG</td>
    <td class="normalpouk">ZGO</td>
  </tr>
    <tr>
    <th>7. Ura</th>
    <td class="normalpouk">FIZ</td>
    <td class="praksa">SAPp</td>
    <td class="normalpouk">APL</td>
    <td class="normalpouk">RU</td>
    <td class="normalpouk">ANG</td>
  </tr>
    <tr>
    <th>8. Ura</th>
    <td class="malica"></td>
    <td class="praksa">SAPp</td>
    <td class="normalpouk">APL</td>
    <td class="malica"></td>
    <td class="malica"></td>
  </tr>
    <tr>
   <th>9.Ura</th>
    <td class="malica"></td>
    <td class="malica"></td>
    <td class="malica"></td>
    <td class="malica"></td>
    <td class="malica"></td>
  </tr>
</table>
<h2>Opomba:</h2>
<p>Urnik pripada ERŠ NG in se ga ne sme kopirat.</p>

</html>