<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIJAVNICA</title>
    <link rel="icon" type="image/x-icon" href="slike\favicon.ico">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <h1>Spletno naročilo majice:</h1>
    <img id="Zacetna_slika" src="Slike/slika.jpg" alt="Zacetna_slika"><br>
    <d>Ime:</d>     
    <input class="inputi" type="text"><br>
    <d>Priimek:</d> 
    <input class="inputi" type="text"><br>
    <d>E-mail</d>   
    <input class="inputi" type="email" ><br>
    <d>Naslov spletne strani:</d>       
    <input class="inputi" type="url" ><br>
    <d>Datum naročila:</d>              
    <input class="inputi" type="date"><br>
    <d>Barva majice:</d>                
    <input class="inputi" type="color"><br>
    <d>Velikost majice:</d><d>S</d><d>M</d><d>L</d><d>XL</d><d>XXL</d><br>           
    <input id="range" type="range"  min="1" max="5"><br>
    <d>Količina (Med 1 in 100):</d>     
    <input class="inputi" type="number" min="1" max="100"><br>
    <d>Dan dostave:</d>     
    <input class="inputi" type="date"><br>
    <d>Ura dostave:</d>     
    <input class="inputi" type="time"><br>

    <form action="" method="get">
        <input type="reset" value="ZNOVA IZPOLNI">
        <input type="submit" value="ODDAJTE NAROČILO">
    </form>
</body>
</html>

