<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelca</title>
    <link rel="icon" type="image/x-icon" href="slike\favicon.ico">
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>

  <table>

  <tr>
    <td class="barvaL">1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>0</td>
  </tr>
   <tr>
    <td class="barvaL">1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>0</td>
  </tr>
   <tr>
    <td class="barvaL">1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td class="barvaT">6</td>
    <td class="barvaT">7</td>
    <td class="barvaT">8</td>
    <td class="barvaT">9</td>
    <td class="barvaT">0</td>
  </tr>
   <tr>
    <td class="barvaL">1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td class="barvaT">8</td>
    <td>9</td>
    <td>0</td>
  </tr>
   <tr>
    <td class="barvaL">1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
   <td class="barvaT">8</td>
    <td>9</td>
    <td>0</td>
  </tr>
   <tr>
    <td class="barvaL">1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td class="barvaT">8</td>
    <td>9</td>
    <td>0</td>
  </tr>
   <tr>
    <td class="barvaL">1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td class="barvaT">8</td>
    <td>9</td>
    <td>0</td>
  </tr>
   <tr>
    <td class="barvaL">1</td>
    <td class="barvaL">2</td>
    <td class="barvaL">3</td>
    <td class="barvaL">4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td class="barvaT">8</td>
    <td>9</td>
    <td>0</td>
  </tr>
   <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td class="barvaT">8</td>
    <td>9</td>
    <td>0</td>
  </tr> 
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>0</td>
  </tr> 
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>0</td>
  </tr>


</table>

</html>