<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luka Cundric</title>
    <link rel="icon" type="image/x-icon" href="slike\favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body id="JEDILNIKI">
    <h2>JEDILNIK</h2>
    <hr>
    <ol id="tabela1">
        <li><a href="index.html">Domov</a></li>
        <li><a href="podatki.html">Podatki</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="jedilnik.html">Jedilnik</a></li>

    </ol>
       <ol id="tabela2">
        <li><a href="index.html"><img src="ikone/home.png"></a></li>
        <li><a href="podatki.html"><img src="ikone/podatki.png"></a></li>
        <li><a href="kontakt.html"><img src="ikone/kontakt.png"></a></li>
        <li><a href="galerija.html"><img src="ikone/galerija.png"></a></li>
        <li><a href="jedilnik.html"><img src="ikone/jedilnik.png"></a></li>

    </ol>
    <img id="SLIKICA" src="slike/domov.png" id="sl">
    <p>Instagram je druzabno omrezje, ki ga uporablja mladina. V aplikaciji si med sabo delijo svoje trenutke na stroy-ih. ITD.</p>
</body>
</html>