*{
  margin: 5px;
  padding: 0px;
}
h3 {
  color: black;
}
p {
  color: black;
}
#tabela1{
  list-style-type: none;
  margin-left: 15px;
}
#tabela2{
  list-style-type: none;
  margin-left: 15px;
}
img{
  width: 50px;
  height: 50px;
}
#HOME{
  background-color: rgb(255, 238, 0);
}
#PODATKI{
  background-color: rgb(255, 0, 0);
}
#KONTAKTI{
  background-color: rgb(0, 255, 242);
}
#GALERIJA{
  background-color: rgb(255, 0, 179);
}
#JEDILNIKI{
  background-color: rgb(43, 255, 0);
}
#sl{
  float: left; 
}
#SLIKICA{
  width: 150px;
  height: 150px;
}