<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trakovi</title>
    <link rel="icon" type="image/x-icon" href="slike\favicon.ico">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
   <h1>VIDEO IN AUDIO POSNETEK:</h1>
   <br>
   <br>
  <audio controls autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  </audio>

<br>
<br>
  <video controls width="250">
  <source src="flower.webm" type="video/webm" />
  <source src="flower.mp4" type="video/mp4" />
  Download the
  <a href="flower.webm">WEBM</a>
  or
  <a href="flower.mp4">MP4</a>
  video.
</video>
</body>
</html>

