<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIJAVNICA</title>
    <link rel="icon" type="image/x-icon" href="slike\favicon.ico">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <h1>PRIJAVNICA</h1>
    <form action="" method="get">
        <input type="text" placeholder="Up. Ime"><br>
        <input type="password" placeholder="Geslo"><br>

            <h3>SPOL:</h3>
            <input type="radio" name="fav" value="MOŠKI">
            <label for="MOŠKI">MOŠKI</label>
            <input type="radio" name="fav" value="ŽENSKI">
            <label for="ŽENSKI">ŽENSKI</label>

                <h3>OPIS:</h3>
            <textarea name="OPIS:"></textarea><br>
           <h3>PLAČILO:</h3>
                <input type="checkbox" id="placilo" name="placilo" value="EUR">
                <label for="placilo">EUR</label><br>
                <input type="checkbox" id="placilo" name="placilo" value="USD">
                <label for="placilo">USD</label><br>
                <input type="checkbox" id="placilo" name="placilo" value="GBP">
                <label for="placilo">GPB</label><br>
                <input type="checkbox" id="placilo" name="placilo" value="CHF">
                <label for="placilo">CHF</label><br>
                <input type="checkbox" id="placilo" name="placilo" value="HRK">
                <label for="placilo">HRK</label><br>

                    <h3>DRŽAVE:</h3><br>
                    <select id="drzave" name="drzave">
                        <option value="SLOVENIJA">SLOVENIJA</option>
                        <option value="NEMČIJA">NEMČIJA</option>
                        <option value="AVSTRIJA">AVSTRIJA</option>
                        <option value="ZDA">ZDA</option>
                        <option value="ANGLIJA">ANGLIJA</option>
                        <option value="HRVAŠKA">HRVAŠKA</option>
                        <option value="ŠVICA">ŠVICA</option>
                </select><br>
                <br>
        <input type="submit" value="POTRDI OBRAZEC">
        <input type="reset" value="PONOVNO IZPOLNI OBRAZEC">
    </form>


</body>

</html>