<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luka Cundric</title>
    <link rel="icon" type="image/x-icon" href="slike\favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3>Moja najljubša literarna dela</h3>
        <ol>
            <li>Na klancu</li>
            <li>Deklica z užigalicami</li>
            <li>Knjižničarka iz Auschwitza</li>
            <li>Tetovator iz Auschwitza</li>
            <li>Šivilija iz Auschwitza</li>
        </ol>
       
    <h3>Vsa ločila</h3>
        <ul>
            <li>,</li>
            <li>.</li>
            <li>"</li>
            <li>!</li>
        </ul>
    <p>(Moje_znanje)<sup>2</sup>=Einstein</p>
    
    <a href="besedilo.html">Besedilo</a>

</body>
</html>