*{
  margin: 0px;
  padding: 0px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: white;
}

.tabela {
  display: flex;
  border: 2px solid blue;
}

.cell {
  padding: 12px;
  font-size: 24px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 150px;
}

.rdeca {
  background-color: red;
}

.zelena {
  background-color: green;
}
