*{
  margin: 0px;
  padding: 0px;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: white;
}

div {
  width: 80%;
  height: 60px;
  text-align: center;
  line-height: 60px; 
  color: white;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

.rdeci-trak {
  background-color: red;
}

.modri-trak {
  background-color: blue;
}

.zeleni-trak {
  background-color: green;
}

